#quarkus.datasource.db-kind = mysql
#quarkus.datasource.username = root
#quarkus.datasource.password = abood@123
#quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/apachecamel2
#
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
#
#camel.context.name = CamelQuarkusWithHawtio
#quarkus.camel.management.enabled = true
#query.RequestLog=select r from RequestLog r
#
#quarkus.hawtio.enabled = true
#quarkus.security.users.embedded.enabled = true
#quarkus.security.users.embedded.plain-text = true
#quarkus.security.users.embedded.users.hawtio = abood00
#quarkus.security.users.embedded.roles.hawtio = admin
##http://localhost:8080/hawtio



quarkus.datasource.db-kind = h2
quarkus.datasource.username = h2
quarkus.datasource.password = h2
quarkus.datasource.jdbc.url = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

quarkus.hibernate-orm.database.generation=drop-and-create

camel.context.name = CamelQuarkusWithHawtio
quarkus.camel.management.enabled = true
query.RequestLog = select r from RequestLog r

quarkus.hawtio.enabled = true
quarkus.security.users.embedded.enabled = true
quarkus.security.users.embedded.plain-text = true
quarkus.security.users.embedded.users.hawtio = abood00
quarkus.security.users.embedded.roles.hawtio = admin
# http://localhost:8080/hawtio
